.HeaderContainer2 {
    background-color: blue;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 36px 0;
    height: 40px;
  }
  
  .HeaderContainer2 {
    position: relative;
  }
  
  .Pokeball2 {
    position: absolute;
    height: 200px;
    width: 200px;
    top: -55px;
    right: -55px;
    opacity: 0.5;
  }

  .backButton {
    position: absolute;
    left: 10px;
    height: 50px;
    width: 50px;
    background-color: inherit;
  }

  @media only screen and (max-width: 320px) {
    .Pokeball2 {
      display: none;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .Pokeball2 {
      height: 130px;
      width: 130px;
      top: -10px;
      right: 6px;
    }
  }
  
  @media only screen and (min-width: 480px) and (max-width: 768px) {
    .Pokeball2 {
      height: 250px;
      width: 250px;
      top: -75px;
      right: -75px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .Pokeball2 {
      height: 300px;
      width: 300px;
      top: -75px;
      right: -75px;
    }
  }
  
  @media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .Pokeball2 {
      height: 160px;
      width: 160px;
      top: -30px;
      right: 10px;
    }
  }
  
  @media only screen and (min-width: 1280px) and (max-width: 1600px) {
    .Pokeball2 {
      height: 160px;
      width: 160px;
      top: -30px;
      right: 10px;
    }
  }
  
  @media only screen and (min-width: 1600px) and (max-width: 1920px) {
    .Pokeball2 {
      height: 160px;
      width: 160px;
      top: -30px;
      right: 10px;
    }
  }
  
  @media only screen and (min-width: 1920px) {
    .Pokeball2 {
      height: 160px;
      width: 160px;
      top: -30px;
      right: 10px;
    }
  }