.InputContainer {
  padding: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 32px;
  gap: 8px;
  height: 30%;
}

.Input {
  padding: 8px;
  font-size: 24px;
  background: none;
  border: none;
}

.Button {
  padding: 12px 24px;
  font-size: 24px;
  color: white;
  background-color: black;
  border-radius: 32px;
}

.Icon {
  width: 48px;
  height: 48px;
  padding: 8px;
}

@media only screen and (max-width: 320px) {
  .InputContainer {
    height: 5%;
    gap: 0px;
    margin-bottom: 10px;
  }

  .Button {
    padding: 6px 12px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 32px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .InputContainer {
    height: 5%;
    gap: 0px;
    margin-bottom: 10px;
  }

  .Button {
    padding: 6px 12px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 32px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .InputContainer {
    height: 5%;
    gap: 0px;
    margin-bottom: 10px;
  }

  .Button {
    padding: 6px 12px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 32px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  .InputContainer {
    height: 5%;
    gap: 0px;
    margin-bottom: 20px;
  }

  .Button {
    padding: 6px 12px;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 32px;
  }
}
