.mainContainer2 {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 6px 2px gray;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 30%;
}

.bb2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin: 0;
}

.movesContainer2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
}

@media only screen and (max-width: 320px) {
    .mainContainer2 {
        width: 80%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .mainContainer2 {
      width: 80%;
  }
}