.TypesContainer2 {
    display: flex;
    margin-top: 12px;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
  }
  
.Type2 {
    padding: 4px 24px;
    background-color: blue;
    color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.pokemonImage {
    height: 100%;
    width: 100%;
    align-self: flex-start;
}

.pokemonImageContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

@media only screen and (max-width: 320px) {
    .Type2 {
        padding: 2px 12px;
    }

    .TypesContainer2 {
        gap: 0px;
        justify-self: start;
    }

    .pokemonImageContainer {
        height: 303px;
        margin-top: 15px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .Type2 {
        padding: 2px 12px;
    }

    .TypesContainer2 {
        gap: 0px;
        justify-self: start;
    }

    .pokemonImageContainer {
        height: 303px;
        margin-top: 15px;
    }

}