.hdr{
    width: 100%;
    display: flex;
    justify-content: left;
    font-weight: 400;
    margin-left: 15px;
}
.hdr h1{
    font-weight: 400;
    height: 100%;
}

@media only screen and (max-width: 320px) {
    .hdr h1{
        font-weight: 400;
        font-size: 28px;
        height: 100%;
    }

    .hdr {
        margin-left: 0px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .hdr h1{
        font-weight: 400;
        font-size: 28px;
        height: 100%;
    }

    .hdr {
        margin-left: 0px;
    }
}