.mainContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 2px gray;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 30%;
    height: 40%;
    align-self: flex-start;
}

.bb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin: 0;
    margin-top: 20px;
}

@media only screen and (max-width: 320px) {
    .mainContainer {
        width: 80%;
        height: 280px;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .mainContainer {
        width: 80%;
        height: 280px;
    }
  }