.antro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 2px gray;
    background-color: #fff;
    width: 30%;
    height: 20%;
  }
  .data{
    display: flex;
    flex-direction: raw;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
  }

  .bb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    margin: 0;
    margin-top: 20px;
}

@media only screen and (max-width: 320px) {
  .antro {
    width: 80%;
}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .antro {
      width: 80%;
  }
}