.rectangle2 {
    width: 90%;
    height: 90px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.icon1 {
    margin-top: 12px;
    font-size: 30px;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1 {
    margin-bottom: 20px;
    font-size: 18px;
}
.icon1 p {
    margin: 0; 
    text-align:center;
    margin-bottom: 12%; 
}

@media only screen and (max-width: 320px) {
    .rectangle2 {
        margin-left: 0px;    
        margin-right: 0px;
        width: 48%;
        height: 70px;
    }
  
    .text1 {
      font-size: 14px;
      text-align: center;
      margin-bottom: 8px;
    }
  
    .icon1 {
      margin-top: 10px;
      font-size: 20px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .rectangle2 {
        margin-left: 0px;    
        margin-right: 0px;
        width: 48%;
        height: 70px;
    }
  
    .text1 {
      font-size: 14px;
      text-align: center;
      margin-bottom: 8px;
    }
  
    .icon1 {
      margin-top: 10px;
      font-size: 20px;
    }
}