.PokemonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0px 0px 6px 2px gray;
  background-color: white;
  width: 250px;
  height: 300px;
}

.PokemonImage {
  width: 150px;
  height: 150px;
}

.CardTitleContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.CardTitle {
  color: blue;
  font-size: 20px;
}


.TypesContainer {
  display: flex;
  margin-top: 12px;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.Type {
  padding: 4px 24px;
  background-color: blue;
  color: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

@media only screen and (max-width: 320px) {
  .PokemonContainer {
    height: 230px;
    width: 94%;
    padding: 0;
    margin: 0px 5px;
  }

  .PokemonImage {
    width: 100px;
    height: 100px;
  }

  .CardTitleContainer p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .CardTitle {
    font-size: 15px;
  }

  .Type {
    margin: 0;
    margin-bottom: 20px;
    margin-right: 5px;
    padding: 4px 12px;
  }

  .TypesContainer {
    gap: 6px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .PokemonContainer {
    height: 230px;
    width: 94%;
    padding: 0;
    margin: 0px 3px;
  }

  .PokemonImage {
    width: 100px;
    height: 100px;
  }

  .CardTitleContainer p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .CardTitle {
    font-size: 15px;
  }

  .Type {
    margin: 0;
    margin-bottom: 20px;
    margin-right: 5px;
    padding: 4px 12px;
  }

  .TypesContainer {
    gap: 6px;
  }

}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .PokemonContainer {
    height: 230px;
    width: 94%;
    padding: 0;
    margin: 0px 5px;
  }

  .PokemonImage {
    width: 100px;
    height: 100px;
  }

  .CardTitleContainer p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .CardTitle {
    font-size: 15px;
  }

  .Type {
    margin: 0;
    margin-bottom: 20px;
    margin-right: 5px;
    padding: 4px 12px;
  }

  .TypesContainer {
    gap: 6px;
  }
}